# POC-Springboot-microservices

./: .gitignore  README.txt
microservices/: build.gradle  settings.gradle
microservices/discoveryserver/src/main/java/com/micserpoc/discoveryserver/: DiscoveryServerApplication.java
microservices/discoveryserver/src/main/resources/: application.properties
microservices/gateway/: build.gradle
microservices/gateway/src/main/java/com/micserpoc/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.properties
microservices/inventoryservice/: build.gradle
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/: InventoryServiceApplication.java  InventoryserviceApplication.java
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/controller/: InventoryController.java
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/dto/response/: InventoryResponseDTO.java
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/model/: Inventory.java
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/repository/: InventoryRepository.java
microservices/inventoryservice/src/main/java/com/micserpoc/inventoryservice/service/: InventoryService.java
microservices/inventoryservice/src/main/resources/: application.properties
microservices/inventoryservice/src/test/java/com/micserpoc/inventoryservice/: InventoryserviceApplicationTests.java
microservices/orderservice/: build.gradle
microservices/orderservice/src/main/java/com/micserpoc/orderservice/: OrderServiceApplication.java  OrderserviceApplication.java
microservices/orderservice/src/main/java/com/micserpoc/orderservice/config/: WebClientConfig.java
microservices/orderservice/src/main/java/com/micserpoc/orderservice/controller/: OrderController.java
microservices/orderservice/src/main/java/com/micserpoc/orderservice/dto/response/: InventoryResponseDTO.java
microservices/orderservice/src/main/java/com/micserpoc/orderservice/service/: OrderService.java
microservices/orderservice/src/main/resources/: application.properties
microservices/orderservice/src/test/java/com/micserpoc/orderservice/: OrderserviceApplicationTests.java
microservices/productservice/: build.gradle
microservices/productservice/src/main/java/com/micserpoc/productservice/: ProductServiceApplication.java  ProductserviceApplication.java
microservices/productservice/src/main/java/com/micserpoc/productservice/model/: Product.java
microservices/productservice/src/main/resources/: application.properties
microservices/productservice/src/test/java/com/micserpoc/productservice/: ProductserviceApplicationTests.java
microservicesparent/orderservice/: build.gradle
microservicesparent/orderservice/src/main/java/com/micserpoc/orderservice/controller/: OrderController.java
microservicesparent/orderservice/src/main/java/com/micserpoc/orderservice/dto/: OrderLineItemsDTO.java  OrderRequestDTO.java
microservicesparent/orderservice/src/main/java/com/micserpoc/orderservice/model/: Order.java  OrderLineItems.java
microservicesparent/orderservice/src/main/java/com/micserpoc/orderservice/repository/: OrderRepository.java
microservicesparent/orderservice/src/main/java/com/micserpoc/orderservice/service/: OrderService.java
microservicesparent/orderservice/src/main/resources/: application.properties
microservicesparent/productservice/: build.gradle
microservicesparent/productservice/src/main/java/com/micserpoc/productservice/dto/: ProductRequest.java  ProductResponse.java
microservicesparent/productservice/src/test/java/com/micserpoc/productservice/: ProductserviceApplicationTests.java
productservice/productservice/: build.gradle
productservice/productservice/src/main/java/com/micserpoc/productservice/controller/: ProductController.java
productservice/productservice/src/main/java/com/micserpoc/productservice/repository/: ProducRepository.java
productservice/productservice/src/main/java/com/micserpoc/productservice/service/: ProductService.java
productservice/productservice/src/test/java/com/micserpoc/productservice/: ProductserviceApplicationTests.java
