buildscript {
    ext {
        springBootVersion = '3.0.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    ext {
        set('springCloudVersion', "2022.0.1")
        set('springBootVersion', "3.0.4")
    }
}

subprojects {
    group 'com.micserpoc'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    }

    apply plugin: 'java'
    sourceCompatibility = 17 // sourceCompatibility should be applied after java plugin
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        providedRuntime
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        providedRuntime
    }
//
//    test {
//        useJUnitPlatform()
//    }
}
